* {
  margin-left: 10px;
  margin-right: 10px;
}

.general {
  background-image: url("./pic1.webp");
  background-repeat: no-repeat;
  background-size: 1700px;
  object-fit: cover;

  height: 150vh;
}

/*/ baniere principale /*/

#section0 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  font-size: 18px;
}

.first {
  backdrop-filter: brightness(30%);
  margin: 0px;
  padding: 0px;
  height: 150vh;
}

hr {
  border: none;
  height: 0.5px;
  background-color: rgb(80, 77, 77);
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 100px;
}

header img {
  display: none;
}

.logo {
  color: white;
  font-size: 30px;
}

.Menu #lien {
  text-decoration: none;
  color: white;
  font-size: 22px;
  margin: 20px;
}

header button {
  text-decoration: none;
  background-color: rgb(187, 187, 110);
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  border-radius: 10px;
  color: white;
  border: 0px;
  font-size: 20px;
  transition: 0.6s;
}

button:hover {
  background-color: black;
}

.baniere h1 {
  font-size: 60px;
  margin-top: 20vh;
  text-align: center;
  color: yellow;
  font-style: oblique;
}

.baniere p {
  font-size: 90px;
  text-align: center;
  color: white;

  font-weight: bold;
}

.repa {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  color: white;
  text-align: center;
}

.repa img {
  border-radius: 50%;
  margin-top: 20px;
  margin-left: 30px;
}

.repa h2 {
  margin-left: 20px;
}

/*/ baniere about /*/

#section2 {
  height: 180vh;
}

#premier {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 100px;
  margin-left: 90px;
  margin-right: 100px;
  height: 100vh;
}

#section2 .imgage {
  position: absolute;
  object-fit: cover;
}

.image1 {
  height: 500px;
  width: 320px;
  object-fit: cover;
}

.image2 {
  position: relative;
  top: 40px;
  height: 500px;
  width: 320px;
  object-fit: cover;
}

.text {
  position: relative;
}

.text .text1 {
  position: absolute;
  top: 60px;
}

.text h1 {
  font-size: 80px;
  font-style: italic;
  color: rgb(187, 187, 110);
  font-weight: lighter;
}

.text h2 {
  font-size: 50px;
  font-weight: bold;
  color: black;
}

.text .para1 {
  font-size: 25px;
  color: gray;
  line-height: 50px;
}

.text .time {
  font-size: 20px;
  color: gray;
}

.text .phone {
  font-size: 50px;
  color: rgb(187, 187, 110);
  font-weight: bold;
}

.deuxieme {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 60vh;
}

.big {
  color: rgb(187, 187, 110);
  font-size: 50px;
  font-weight: bold;
}

.one {
  line-height: 10px;
}

.deuxieme .small {
  font-size: 20px;
  color: grey;
}

/*/ baniere service /*/

#section3 {
  height: 90vh;
  background-color: rgb(247, 246, 244);
}

#section3 .general-service {
  position: relative;
  margin-top: 30vh;
}

.general-service .service {
  position: absolute;
  top: 1px;
}

#section3 div h1 {
  font-size: 80px;
  font-style: italic;
  color: rgb(187, 187, 110);
  font-weight: lighter;
  text-align: center;
}

#section3 div h2 {
  font-size: 50px;
  font-weight: bold;
  color: black;
  text-align: center;
}

#section3 .serve {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 20px;
  margin-top: 100px;
}

#section3 .ico {
  font-size: 40px;
  color: rgb(187, 187, 110);
}
.serve h3 {
  font-size: 30px;
  color: black;
}

.serve p {
  font-size: 20px;
  color: grey;
  line-height: 35px;
}

/*/ section speciality /*/

#section4 {
  height: 150vh;
  position: relative;
}

#section4 h1 {
  font-size: 80px;
  font-style: italic;
  color: rgb(187, 187, 110);
  font-weight: lighter;
  text-align: center;
}

#section4 img {
  width: 300px;
  height: 250px;
  object-fit: cover;
}

#section4 h2 {
  font-size: 60px;
  font-weight: bold;
  color: black;
  text-align: center;
  margin-top: 40px;
  position: absolute;
  left: 88vh;
}

.dish {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 0;
  margin-left: 55px;
  margin-right: 250px;
}

.dish1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.dish2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.dish h4 {
  font-size: 25px;
  color: black;
}

.dish p {
  font-size: 19px;
  color: grey;
}

.dish h5 {
  font-size: 25px;
  color: rgb(187, 187, 110);
}

.dish button {
  text-decoration: none;
  background-color: rgb(187, 187, 110);
  padding: 12px;
  border-radius: 10px;
  color: white;
  border: 0px;
  font-size: 20px;
  transition: 0.6s;
}

.dish button:hover {
  background-color: black;
}

.un {
  display: flex;
  align-items: start;
  border: 1px solid grey;
  width: 300px;
}

/*/ chef /*/

#section5 {
  height: 150vh;
  position: relative;
}

#section5 h1 {
  font-size: 80px;
  font-style: italic;
  color: rgb(187, 187, 110);
  font-weight: lighter;
  text-align: center;
}

#section5 h2 {
  font-size: 60px;
  font-weight: bold;
  color: black;
  text-align: center;
  margin-top: 40px;
  position: absolute;
  left: 76vh;
}

.photo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 0px;
  margin-right: 100px;
}

.photo h3 {
  font-size: 25px;
  margin-left: 20px;
}

#section5 img {
  height: 400px;
  width: 300px;
  object-fit: cover;
}

.photo p {
  font-size: 22px;
  margin-left: 20px;
  color: gray;
}

#section5 i {
  color: rgb(187, 187, 110);

  font-size: 20px;
}

/*/ formulaire /*/

#section6 {
  height: 100vh;
  background-image: url("./form.webp");
  background-repeat: repeat-y;
  background-size: 100%;
  object-fit: cover;
  position: relative;
  padding-top: 20px;
}

form {
  background-color: white;
  height: 85vh;
  width: 115vh;
  margin-left: 30vh;
  border-radius: 20px;
}

form h2 {
  font-size: 60px;
  font-weight: bold;
  color: black;
  text-align: center;
  top: 10vh;
  position: absolute;
  left: 56vh;
}

form h1 {
  font-size: 80px;
  font-style: italic;
  color: rgb(187, 187, 110);
  font-weight: lighter;
  text-align: center;
}

#section6 .label {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#section6 label {
  margin-bottom: 0px;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

#section6 input {
  margin-top: 15px;
  margin-bottom: 10px;
  height: 40px;
  width: 40vh;
}

#section6 button {
  background-color: rgb(187, 187, 110);
  height: 9vh;
  width: 35vh;
  color: white;
  font-size: 20px;
  border-radius: 20px;
  margin-left: 200px;
  margin-top: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  transition: 0.5s;
}

#section6 button:hover {
  background-color: black;
}

/*/ section7 /*/

#section7 {
  height: 100vh;
  position: relative;
}

#section7 h1 {
  font-size: 80px;
  font-style: italic;
  color: rgb(187, 187, 110);
  font-weight: lighter;
  text-align: center;
}

#section7 h2 {
  font-size: 60px;
  font-weight: bold;
  color: black;
  text-align: center;
  margin-top: 40px;
  position: absolute;
  left: 76vh;
}

.customers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-top: 15vh;
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
}

.customers img {
  border-radius: 50%;
}

.customers p {
  color: grey;
  line-height: 30px;
  font-size: 20px;
}

.customers h3 {
  font-weight: bold;
  font-size: 25px;
}

/*/ section 8 /*/

#section8 {
  height: 150vh;
  background-color: rgb(247, 246, 244);
  position: relative;
  padding-top: 30px;
}

#section8 h1 {
  font-size: 80px;
  font-style: italic;
  color: rgb(187, 187, 110);
  font-weight: lighter;
  text-align: center;
}

#section8 h2 {
  font-size: 60px;
  font-weight: bold;
  color: black;
  text-align: center;
  margin-top: 110px;
  position: absolute;
  left: 86vh;
}

#section8 .blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 30px;
}

#section8 img {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.blog p {
  color: grey;
  font-size: 17px;
}

.blog h4 {
  font-size: 25px;
  color: black;
}

.read {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.read h5 {
  font-size: 19px;
}

.read i {
  font-weight: bold;
  font-size: 18px;
}

.blog1 {
  background-color: white;
  width: 410px;
  padding: 0px;
}
.blog2 {
  background-color: white;
  width: 410px;
}

.blog3 {
  background-color: white;
  width: 410px;
}

/*/ footer /*/

#footer {
  background-color: black;
  height: 100vh;
  margin-top: 0px;
  padding: 50px;
}

.foot {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.day-hour {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.im {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

#footer h1 {
  color: white;
  font-size: 27px;
  text-align: start;
}

#footer p {
  color: rgb(231, 224, 224);
  font-size: 19px;
}

#footer i {
  color: white;
  font-size: 25px;
}

#footer input {
  width: 35vh;
  height: 40px;
  margin-bottom: 20px;
  border-radius: 20px;
}

::placeholder {
  font-size: 18px;
  padding-left: 10px;
}

#footer button {
  text-decoration: none;
  background-color: rgb(187, 187, 110);
  padding: 12px;
  border-radius: 10px;
  color: white;
  border: 0px;
  font-size: 20px;
  transition: 0.6s;
}

#footer button:hover {
  background-color: grey;
}

/*/ media de menu /*/

@media screen and (max-width: 1085px) {
  #section0 {
    display: none;
  }

  header button {
    display: none;
  }

  .Menu {
    display: none;
  }

  header img {
    display: block;
  }

  .repa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    color: white;
    text-align: center;
  }

  .general {
    height: 200vh;
    background-size: 2000px;
  }

  .first {
    backdrop-filter: brightness(30%);
    margin: 0px;
    padding: 0px;
    height: 200vh;
  }

  #section4 {
    height: 280vh;
    position: relative;
  }

  #section4 h2 {
    font-size: 60px;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-top: 40px;
    position: absolute;
    left: 55vh;
  }

  .dish {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    margin-left: 150px;
    margin-right: 250px;
  }

  #section5 {
    height: 250vh;
    position: relative;
  }

  #section5 h2 {
    font-size: 60px;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-top: 40px;
    position: absolute;
    left: 46vh;
  }

  .photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 50px;
    margin-right: 100px;
    row-gap: 20px;
  }

  #section8 {
    height: 250vh;
    background-color: rgb(247, 246, 244);
    position: relative;
    padding: 30px;
  }

  #section8 h2 {
    font-size: 60px;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-top: 100px;
    position: absolute;
    left: 56vh;
  }

  #section8 .blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 10px;
    margin-right: 100px;
    gap: 30px;
  }

  #footer {
    background-color: black;
    height: 150vh;
    margin-top: 0px;
    padding: 50px;
  }

  .foot {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #section3 {
    height: 120vh;
    background-color: rgb(247, 246, 244);
  }

  #section3 .general-service {
    position: relative;
    margin-top: 30vh;
  }

  .general-service .service {
    position: absolute;
    top: 1px;
  }

  #section3 .serve {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    gap: 20px;
    margin-top: 100px;
  }

  #section7 {
    height: 170vh;
    position: relative;
  }

  #section7 h2 {
    font-size: 60px;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-top: 40px;
    position: absolute;
    left: 43vh;
  }

  .customers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 15vh;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
  }

  #section2 {
    height: 180vh;
  }

  .deuxieme {
    margin-top: 70vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }

  #section6 {
    height: 150vh;
    background-image: url("./form.webp");
    background-repeat: repeat-y;
    background-size: 100%;
    object-fit: cover;
    position: relative;
    padding-top: 20px;
  }

  form h2 {
    font-size: 60px;
    font-weight: bold;
    color: black;
    text-align: center;
    top: 10vh;
    position: absolute;
    left: 32vh;
  }

  form {
    background-color: white;
    height: 120vh;
    width: 70vh;
    margin-left: 30vh;
    border-radius: 20px;
  }

  #section6 .label {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  #section6 button {
    background-color: rgb(187, 187, 110);
    height: 9vh;
    width: 35vh;
    color: white;
    font-size: 23px;
    border-radius: 20px;
    margin-left: 100px;
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: 0.5s;
  }

  #section6 input {
    margin-top: 15px;
    margin-bottom: 10px;
    height: 40px;
    width: 40vh;
    margin-left: 40px;
  }

  #section6 label {
    margin-bottom: 10px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    margin-left: 40px;
  }
}

@media screen and (max-width: 990px) {
  .repa {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    color: white;
    text-align: center;
  }

  #section1 {
    height: 500vh;
  }

  .general {
    background-image: url("./pic1.webp");
    background-repeat: no-repeat;
    background-size: 500vh;
    object-fit: cover;

    height: 300vh;
  }

  .first {
    backdrop-filter: brightness(30%);
    margin: 0px;
    padding: 0px;
    height: 300vh;
  }
  .deuxieme {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 50vh;
  }

  #section3 .serve {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 20px;
    margin-top: 00px;
    padding: 50px;
  }

  .photo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0px;
    margin-right: 100px;
  }

  #section5 h2 {
    font-size: 60px;
    font-weight: bold;
    color: black;

    margin-top: 40px;
    position: absolute;
    left: 0vh;
  }

  #section5 {
    height: 320vh;
    position: relative;
  }
  #section5 h1 {
    font-size: 80px;
    font-style: italic;
    color: rgb(187, 187, 110);
    font-weight: lighter;
    text-align: start;
    margin-left: 40px;
  }

  #section4 h1 {
    font-size: 80px;
    font-style: italic;
    color: rgb(187, 187, 110);
    font-weight: lighter;
    text-align: start;
  }

  #section4 h2 {
    font-size: 60px;
    font-weight: bold;
    color: black;

    margin-top: 40px;
    position: absolute;
    left: 0vh;
  }

  form {
    background-color: white;
    height: 130vh;
    width: 60vh;
    margin-left: 10vh;
    border-radius: 20px;
  }

  .customers {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    margin-top: 15vh;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
  }

  #section8 .blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    gap: 30px;
  }

  .foot {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  #section8 {
    height: 300vh;
    background-color: rgb(247, 246, 244);
    position: relative;
    padding-top: 30px;
  }

  #section7 {
    height: 120vh;
    position: relative;
  }
}
